@@новый&f + Зеландия; semf2='r:rel'; 

@@новый + Вавилон; semf2='r:rel'; 

@@новый + русский; semf2='r:rel; t:humq ev:neg’;

@@новый + завет; semf2='r:rel'; 

@@новый + Уренгой; semf2=' r:rel'; 

@@новый + Арбат; semf2=' r:rel'; 

@@новый + t:tool | t:food | t:text | t:constr | t:stuff; semf= ‘r:qual'; Ex. A новая книга на столе, новая одежда, купили новый дом

@@новый + t:hum; semf2='r:qual'; Ex:А. новый человек в коллективе, новая должность;

@@новый + r:concr/r:abstr; semf2=’r:rel'; semf2='r:qual; t:time:age:min'; Ex:А. новый вид, новая модель

@@новый + год/век/эпоха/столетие/день/месяц/сезон/этап/эра; semf2='r:qual; t:time'; 
